XAML Controls/MainWindow.xaml

<Window x:Class="XAML_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:XAML_Controls.Controls"
        xmlns:local="clr-namespace:XAML_Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <SolidColorBrush x:Key="Orange" Color="Orange"/>
    </Window.Resources>
    
    <Grid>
        <Label x:Name="MenuLabel"
               Panel.ZIndex="1"
                Content="Menu"
                HorizontalContentAlignment="Center"
                VerticalAlignment="Top"
                Foreground="White" Background="Black">
            <Label.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="200"
                                                Storyboard.Target="{Binding Source={x:Reference MenuItems}}"
                                                Storyboard.TargetProperty="(ItemsControl.RenderTransform).(TranslateTransform.Y)"
                                                Duration="0:0:.5"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Label.Triggers>
        </Label>
        <ItemsControl x:Name="MenuItems"
                        Width="200"
                      VerticalAlignment="Top">
            <ItemsControl.RenderTransform>
                <TranslateTransform/>
            </ItemsControl.RenderTransform>
            <TextBlock Text="Kika"/>
            <TextBlock Text="Kika"/>
            <TextBlock Text="Kika"/>
            <TextBlock Text="Kika"/>
        </ItemsControl>
    </Grid>
</Window>
