XAML Controls/Window1.xaml

<Window x:Class="XAML_Controls.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XAML_Controls"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid ClipToBounds="True"
              Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Trigger"
                   Background="Bisque"
                   HorizontalAlignment="Stretch"
                   HorizontalContentAlignment="Center"
                   VerticalAlignment="Top"
                   Panel.ZIndex="1">
                <Label.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation To="0"
                                                 Storyboard.Target="{Binding Source={x:Reference Items}}"
                                                 Storyboard.TargetProperty="(ItemsControl.RenderTransform).(TranslateTransform.Y)"
                                                 Duration="0:0:0.25" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Label.Triggers>
            </Label>

            <ItemsControl x:Name="Items"
                          Grid.Row="1"
                          VerticalAlignment="Top"
                          Background="Orange">
                <ItemsControl.RenderTransform>
                    <TranslateTransform Y="{Binding ElementName=Items, Path=ActualHeight, Converter={local:MathConverter}, ConverterParameter=0-@VALUE}"/>
                </ItemsControl.RenderTransform>
                <TextBlock Text="kika"/>
                <TextBlock Text="kika"/>
                <TextBlock Text="kika"/>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>